{
    "name": "scanii/scanii-php",
    "description": "Zero-dependency PHP SDK for the Scanii content security API",
    "type": "library",
    "keywords": ["scanii", "antivirus", "content-security", "av", "scanning"],
    "homepage": "https://github.com/scanii/scanii-php",
    "license": "Apache-2.0",
    "support": {
        "issues": "https://github.com/scanii/scanii-php/issues",
        "source": "https://github.com/scanii/scanii-php"
    },
    "require": {
        "php": "^8.4",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Scanii\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Scanii\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
